# dss-customer

./: .gitignore  AnalysisReport.sarif  NCS.CDS.Customer.sln  NCS.DSS.Customer.sln  README.md  upgrade-assistant.clef
NCS.CDS.Customer/: NCS.CDS.Customer.csproj
NCS.CDS.Customer/DeleteCustomerHttpTrigger/: DeleteCustomerHttpTrigger.cs  DeleteCustomerHttpTriggerService.cs  function.json
NCS.CDS.Customer/GetCustomerByIdHttpTrigger/: function.json  (+2 more)
NCS.DSS.Customer/: APIDefinition.cs  NCS.DSS.Customer.csproj  Program.cs  Startup.cs
NCS.DSS.Customer.ChangeFeed/: .gitignore  NCS.DSS.Customer.ChangeFeed.csproj
NCS.DSS.Customer.ChangeFeed/CustomerChangeFeedTrigger/Function/: CustomerChangeFeedTrigger.cs
NCS.DSS.Customer.ChangeFeed/CustomerChangeFeedTrigger/Service/: CustomerChangeFeedTriggerService.cs  ICustomerChangeFeedTriggerService.cs
NCS.DSS.Customer.ChangeFeed/IoC/: DIConfig.cs  WebJobsExtensionStartup.cs
NCS.DSS.Customer.ChangeFeed/SQLServer/: ISQLServerProvider.cs  SQLServerProvider.cs
NCS.DSS.Customer.Tests/: NCS.DSS.Customer.Tests.csproj  app.config  packages.config
NCS.DSS.Customer.Tests/FunctionTests/: GetCustomerByIdHttpTrigger.cs  GetCustomerByIdHttpTriggerTests.cs  PatchCustomerHttpTriggerTests.cs  PostCustomerHttpTriggerTests.cs  SearchCustomerHttpTriggerTests.cs
NCS.DSS.Customer.Tests/HelperTests/: HttpRequestMessageHelperTests.cs  HttpResponseMessageHelperTests.cs
NCS.DSS.Customer.Tests/ModelTests/: CustomerTests.cs
NCS.DSS.Customer.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Customer.Tests/ServiceTests/: CustomerPatchServiceTests.cs  DocumentDBClientTests.cs  DocumentDBHelperTests.cs  GetCustomerByIdHttpTriggerServiceTests.cs  PatchCustomerHttpTriggerServiceTests.cs  PostCustomerHttpTriggerTests.cs
NCS.DSS.Customer.Tests/TestData/: TestData.cs
NCS.DSS.Customer.Tests/ValidationTests/: ValidateTests.cs
NCS.DSS.Customer/APIDefinition/: APIDefinition.cs  GenerateCustomerSwaggerDoc.cs  ISwaggerDocumentGenerator.cs  SwaggerDocumentGenerator.cs
NCS.DSS.Customer/APIDefinition/Annotations/: Example.cs  Response.cs  SwaggerIgnoreAttribute.cs
NCS.DSS.Customer/Annotations/: CustomerResponse.cs  Example.cs
NCS.DSS.Customer/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Customer/AzureSearchDataSyncTrigger/: CustomerSearchDataSyncTrigger.cs
NCS.DSS.Customer/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Customer/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ISubscriptionHelper.cs  ResourceHelper.cs  SubscriptionHelper.cs
NCS.DSS.Customer/Cosmos/Provider/: DocumentDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Customer/CustomerChangeFeedTrigger/Function/: CustomerChangeFeedTrigger.cs
NCS.DSS.Customer/CustomerChangeFeedTrigger/Service/: CustomerChangeFeedTriggerService.cs  ICustomerChangeFeedTriggerService.cs
NCS.DSS.Customer/DeleteCustomerHttpTrigger/: DeleteCustomerHttpTrigger.cs  DeleteCustomerHttpTriggerService.cs
NCS.DSS.Customer/DeleteCustomerHttpTrigger/Function/: DeleteCustomerHttpTrigger.cs  function.json
NCS.DSS.Customer/DeleteCustomerHttpTrigger/Service/: DeleteCustomerHttpTriggerService.cs
NCS.DSS.Customer/GetCustomerByIdHttpTrigger/: GetCustomerByIdHttpTrigger.cs  GetCustomerByIdHttpTriggerService.cs  function.json
NCS.DSS.Customer/GetCustomerByIdHttpTrigger/Function/: GetCustomerByIdHttpTrigger.cs
NCS.DSS.Customer/GetCustomerByIdHttpTrigger/Service/: GetCustomerByIdHttpTriggerService.cs  IGetCustomerByIdHttpTriggerService.cs
NCS.DSS.Customer/GetCustomerHttpTrigger/: GetCustomerHttpTrigger.cs  GetCustomerHttpTriggerService.cs  function.json
NCS.DSS.Customer/GetCustomerHttpTrigger/Function/: GetCustomerHttpTrigger.cs
NCS.DSS.Customer/GetCustomerHttpTrigger/Service/: GetCustomerHttpTriggerService.cs  IGetCustomerHttpTriggerService.cs
NCS.DSS.Customer/Helpers/: DynamicHelper.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IDynamicHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs  RequestHelper.cs  SearchHelper.cs
NCS.DSS.Customer/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.Customer/Models/: Customer.cs  CustomerPatch.cs  CustomerSearch.cs  DigitalIdentity.cs  ICustomer.cs  Subscriptions.cs
NCS.DSS.Customer/PatchCustomerHttpTrigger/: PatchCustomerHttpTrigger.cs  PatchCustomerHttpTriggerService.cs  function.json
NCS.DSS.Customer/PatchCustomerHttpTrigger/Function/: PatchCustomerHttpTrigger.cs
NCS.DSS.Customer/PatchCustomerHttpTrigger/Service/: CustomerPatchService.cs  ICustomerPatchService.cs  IPatchCustomerHttpTriggerService.cs  PatchCustomerHttpTriggerService.cs
NCS.DSS.Customer/PostCustomerHttpTrigger/: PostCustomerHttpTrigger.cs  PostCustomerHttpTriggerService.cs
NCS.DSS.Customer/PostCustomerHttpTrigger/Function/: PostCustomerHttpTrigger.cs  function.json
NCS.DSS.Customer/PostCustomerHttpTrigger/Service/: IPostCustomerHttpTriggerService.cs  PostCustomerHttpTriggerService.cs
NCS.DSS.Customer/Properties/: launchSettings.json
NCS.DSS.Customer/PutCustomerHttpTrigger/: PutCustomerHttpTrigger.cs
NCS.DSS.Customer/PutCustomerHttpTrigger/Function/: PutCustomerHttpTrigger.cs  function.json
NCS.DSS.Customer/PutCustomerHttpTrigger/Service/: PutCustomerHttpTriggerService.cs
NCS.DSS.Customer/ReferenceData/: Gender.cs  IntroducedBy.cs  PriorityCustomer.cs  ReasonForClosure.cs  ReferenceData.cs  ReferenceDataMethods.cs  ReferenceDataService.cs  Title.cs
NCS.DSS.Customer/SearchCustomerHttpTrigger/Function/: SearchCustomerHttpTrigger.cs  function.json
NCS.DSS.Customer/SearchCustomerHttpTrigger/Service/: ISearchCustomerHttpTriggerService.cs  SearchCustomerHttpTriggerService.cs
NCS.DSS.Customer/ServiceBus/: IServiceBusClient.cs  ServiceBus.cs  ServiceBusClient.cs
NCS.DSS.Customer/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
(+19 files in other folders)
